{
  "name": "ainvestfeed-e2e-root",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  },
  "scripts": {
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:ui": "playwright test --ui --config e2e/playwright.config.ts",
    "simulate:preflight": "node scripts/simulation/preflight.js",
    "simulate:api": "node scripts/simulation/api.js"
  }
}


